{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUser": "",
    "SmtpToken": "",
    "To": ""
  },
  "SonarQube": {
    "Servers": {
      "v1": {
        "url": "",
        "auth": "Basic",
        "token": "="
      },
      "v3": {
        "url": "",
        "auth": "Bearer",
        "token": ""
      }
    },
    "Developments": {
      "Project1": {
        "sonar": "",
        "key": ""
      }
    }
  }
}